<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;

        }
        .location{
            border: 2px solid blue;
            height: 40px;
            width: 40px;
            background-color: blue;
            border-radius: 18%;
            margin-left: 200px ;
            
            display: flex;
        }
        .locicon img{
            width: 30px;
            height: 30px;
            margin-top: 6px;
            margin-left: 6px;
        }
        .addloc{
            color: blue;
            margin-left: 260px;
            margin-top: -60px;
            font-size: small;
            font-size: large;
        }
        .addloc2{
            color: rgb(76, 76, 77);
            margin-left: 260px;
            margin-bottom: 20px;
            margin-top: -17px;
            font-size: small;
        }
        .profilelogo{
            border: 2px solid gray;
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 100%;
            margin-left: 950px;
            margin-top: -20px;
        }
        .profilelogo svg{
            margin-left: 8px;
            margin-top: 4px;
        }
        input{
            width: 21cm;
            margin-top: 20px;
            margin-left: 200px;
            height: 1cm;
            border-radius: 12px;
        }
         .inputtext{
            color: gray;
            margin-left: 230px;
            margin-top: -32px;
        }
        .inputsearch svg{
            margin-left: 950px;
            margin-top: -90px;
            height: 40px;
        }
        img{
            height: 340px;
            width: 900px;
            margin-left: 160px;
        }
        .bappa{
            display: flex;
           
         }
        .subox1{
            border: 2px solid grey;
            height: 120px;
            width: 110px;
            background-color: rgb(254, 254, 254);
            margin-left: 170px;
            margin-top: 2px;  
        }
        .subox2{
            border: 2px solid grey;
            height: 120px;
            width: 110px;
            background-color: rgb(254, 254, 254);
            margin-left: 30px;
            margin-top: 2px;  
        }
        .subox3{
            border: 2px solid grey;
            height: 120px;
            width: 110px;
            background-color: rgb(254, 254, 254);
            margin-left: 30px;
            margin-top: 2px;  
        }
        .subox4{
            border: 2px solid grey;
            height: 120px;
            width: 110px;
            background-color: rgb(254, 254, 254);
            margin-left: 30px;
            margin-top: 2px;  
        }
        .subox5{
            border: 2px solid grey;
            height: 120px;
            width: 110px;
            background-color: rgb(254, 254, 254);
            margin-left: 30px;
            margin-top: 2px;  
        }
        .subox6{
            border: 2px solid grey;
            height: 120px;
            width: 110px;
            background-color: rgb(254, 254, 254);
            margin-left: 30px;
            margin-top: 2px;  
        }
          .subox1img{
            width: 100px;
            height: 110px;
        margin-left: 8px;
        margin-top: 2px;
       
        }
          .subox2img{
            width: 100px;
            height: 110px;
        margin-left: 8px;
        margin-top: 2px;
       
        }
        
          .subox3img{
            width: 100px;
            height: 110px;
            margin-left: 8px;
            margin-top: 2px;
       
        }
        
          .subox4img{
            width: 100px;
            height: 110px;
        margin-left: 8px;
        margin-top: 2px;
       
        }
        
          .subox5img{
            width: 100px;
            height: 110px;
        margin-left: 8px;
        margin-top: 2px;
       
        }
          .subox6img{
            width: 100px;
            height: 110px;
        margin-left: 8px;
        margin-top: 2px;
       
        }
       
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="location">
        <div class="locicon"><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/instamart-assets/LocateWhite@5x.png" alt=""></div>
      
        
    </div>
    <div class="addloc2">To see items in your area</div>
      <div class="addloc">Add your location</div>
      <div class="profilelogo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" d="M4 18a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2" opacity="0.16"/><path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M4 18a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2Z"/><circle cx="12" cy="7" r="3" stroke="currentColor" stroke-width="2"/></g></svg></div>

      <div>
        <input type="text">
        </div>
       <div class="inputtext"> Search for "Dry fruits"</div>
       <div class="inputsearch"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#000" d="m29 27.586l-7.552-7.552a11.018 11.018 0 1 0-1.414 1.414L27.586 29ZM4 13a9 9 0 1 1 9 9a9.01 9.01 0 0 1-9-9"/></svg></div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1094/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/19/30d018e4-4839-4210-843f-9be84f55a73d_HeaderMHNew20.png" alt="">

      <div class="bappa">
    <div class="subox1">
    <img class="subox1img" src="https://tse4.mm.bing.net/th/id/OIP.wGWn0AfwBeY-AQYumzZ1JAHaHq?pid=Api&P=0&h=180" alt="" 4min>
    </div>
   
     <div class="subox2">
    <img class="subox2img" src="https://cdn.beebom.com/mobile/iqoo-neo-10r-front-and-back-3.png" alt="">
    </div>
    <div class="subox3">
    <img class="subox3img" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6501/6501045_sd.jpg" alt="">
    </div>
    <div class="subox4">
    <img class="subox4img" src="https://i5.walmartimages.com/asr/96f49f23-6a59-4809-a29c-788129078f79.e5f0e40dd1496aa10c36e8c0d50f02d1.jpeg" alt="">
    </div>
    <div class="subox5">
    <img class="subox5img" src="https://tse1.mm.bing.net/th/id/OIP.dKdv_KN2VCivlctDaDEdXAHaHT?pid=Api&P=0&h=180" alt="">
    </div>
    <div class="subox6">
    <img class="subox6img" src="https://images.priceoye.pk/hottu-wireless-stereo-headphone-bh06-pakistan-priceoye-a78at.jpg" alt="">
    </div>
</div></div>
</body>
</html>


